@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.login-container {
  width: 50%;
  height: auto;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.header {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navbar-container {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-bottom: 2px solid #ffd369;
}

.navbar {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 2rem;
}

.logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.register {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.register .button {
  width: 120px;
  height: 35px;
}

.inputs {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.input {
  color: #ffd369;
}

.info {
  color: #0066ff;
}

.social-buttons {
  width: 100%;
  height: auto;
}

.horizontal {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
}

.text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.horizontal span {
  width: 100%;
  height: 0.5px;
  background-color: rgb(129, 129, 129);
  opacity: 0.5;
}

@media (max-width: 1100px) {
  .login-container {
    width: 100%;
  }

  .header,
  .inputs {
    width: 90%;
  }
}

.icon {
  color: #ffd369;
  font-size: 25px;
  cursor: pointer;
  margin-left: 2rem;
  transition: 0.2s ease;
  z-index: 10 !important;
}

.icon:hover {
  color: white;
}

.search-input {
  width: 250px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  top: 3px;
  font-size: 14px;
}

.search-input input {
  height: 30px;
  border-radius: 20px;
  border: 2px solid #ffd369;
  background-color: transparent;
  outline: none;
  transition: 0.2s ease;
  color: #ffd369;
  padding: 0 1rem;
}

.search-input input:focus {
  border: 2px solid white;
}

.icon-search {
  position: absolute;
  right: 10px;
  font-size: 20px;
  color: #ffd369;
  transition: 0.2s ease;
}

.search-input input:hover .icon-search {
  color: #ffd369;
}

.slider {
  height: 550px;
  width: 100%;
}

.slide {
  width: 100%;
  height: 550px;
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.slide::after {
  content: '';
  width: 40%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, black 30%, transparent 100%);
}

.slide::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: inset 0 0 200px black, 0 0 200px black, 0 0 200px black;
  z-index: 300;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.details {
  position: absolute;
  width: 35%;
  height: 80%;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
  z-index: 200;
}

.title {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  text-align: center;
}

.desc {
  width: 100%;
  height: 70%;
  padding: 0 2rem;
}

.arrow {
  height: 100%;
  width: 100px;
  position: absolute;
  top: 0;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, black, transparent);
  cursor: pointer;
}

.next-arrow {
  background: linear-gradient(-90deg, black, transparent);
  right: 0;
}

.icon-arrow {
  font-size: 40px;
  color: #ffd369;
  cursor: pointer;
  transition: 0.3s ease;
}

.arrow:hover .icon-arrow {
  color: white;
}

@media (max-width: 960px) {
  .slider-gradient {
    display: none;
  }

  .gradient {
    display: none;
  }

  .slider-title {
    white-space: nowrap;
  }

  .imdb,
  .watchtime {
    opacity: 0;
  }

  .details {
    width: 80%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
    text-align: center;
  }
  .slide {
    display: flex;
    justify-content: center;
  }

  .movie-slider-container {
    padding: 0;
  }
}

@media (max-width: 500px) {
  .arrow {
    display: none;
  }

  .slide::after {
    display: none;
  }
  .search-input {
    display: none;
  }

  .movie-slider {
    padding: auto !important;
    display: flex !important;
    justify-content: center !important;
  }

  .card {
    margin: auto;
  }
}

.card {
  height: 500px;
  width: 300px;
}

.movie-slider {
  width: 100%;
  display: flex !important;
  justify-content: center !important;
  padding: 0 4rem;
  margin: 2rem 0;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 450px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #ffd369;
  color: white;
  transform: rotateY(180deg);
  padding: 2rem 1rem;
}

.slider-header {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 1.2fr 4fr 1fr;
}

.arrow-movie {
  position: absolute;
  color: #ffd369;
  z-index: 2000;
  top: -64px;
  right: 4rem;
  font-size: 25px;
  cursor: pointer;
}

.slider-title {
  width: 100%;
  height: 100%;
  padding-inline: 4rem;
  display: flex;
  align-items: center;
}

.slider-gradient {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-slider {
  padding: 2rem 0;
  position: relative;
  background-color: black;
}

.gradient {
  width: 100%;
  height: 7px;
  border-radius: 20px;
  background: linear-gradient(90deg, #ffd369, transparent);
}

.next-movie-arrow {
  margin-right: 2rem;
}

.card-info {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imdb {
  font-size: 20px;
  color: #ffd369;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.watchtime {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1rem;
}
